server {
    listen       80;
    server_name  vault.tei-c.org;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	
	# add CORS config, see https://enable-cors.org/server_nginx.html
	if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        #
        # Om nom nom cookies
        #
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     # do we need POST for the Vault?
     #if ($request_method = 'POST') {
     #   add_header 'Access-Control-Allow-Origin' '*';
     #   add_header 'Access-Control-Allow-Credentials' 'true';
     #   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
     #   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     #}
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }

    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    autoindex on;
}

# adding mimetypes for the TEI X-World
types {
    application/xml-dtd		dtd;
    application/xml		rng;
    application/tei+xml		tei;
    application/tei+xml		odd;
    application/xslt+xml	xsl;
    application/xml		isosch;
    application/xml		nvdl;
    application/xml		xsd;
}

